# Snackman

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  package.json
backend/: build.gradle  test_script_wrong_location.py
backend/base/maps/: BigMap.txt  Hans.txt  Map.txt  SmallMap.txt  gsadfsadf.txt  map1.txt  map2.txt  map23.txt  map3.txt  map5.txt  map6.txt  map7.txt  map8.txt  mapname.txt  test.txt  testMap.txt
backend/base/skripte/: ChickenBotMovement.py  chicken_bot_movement.py
backend/src/main/java/de/hs_rm/backend/: BackendApplication.java  ResourceExtractor.java
backend/src/main/java/de/hs_rm/backend/api/: ChickenAPIController.java  ChickenController.java  ChickenEnvironmentApi.java  GameAPIController.java  GameWebsocketController.java  MapController.java
backend/src/main/java/de/hs_rm/backend/configuration/: StompWebMessageBrokerConfiguration.java  WebMvcConfigurerImpl.java
backend/src/main/java/de/hs_rm/backend/entities/: Chicken.java  Game.java  Gamemaster.java  Map.java  Player.java
backend/src/main/java/de/hs_rm/backend/exception/: GameJoinException.java  GameLeaveException.java  SetRoleException.java
backend/src/main/java/de/hs_rm/backend/gamelogic/: ChickenService.java  Game.java  GameService.java
backend/src/main/java/de/hs_rm/backend/gamelogic/bots/: ChickenBotMovement.py  chicken_bots.py  chicken_bots_java.java
backend/src/main/java/de/hs_rm/backend/gamelogic/map/: PlayMap.java  PlayMapService.java  Tile.java  TileType.java  Vertex.java
backend/src/main/java/de/hs_rm/backend/gamelogic/maps/: Map.java  PlayMap.java  SnackmanMap.java  Tile.java  TileType.java
backend/src/main/java/de/hs_rm/backend/messaging/: GameMessagingService.java
backend/src/main/java/de/hs_rm/backend/messaging/errorResponse/: LeaveErrorResponse.java  PlayerJoinErrorResponse.java
backend/src/main/java/de/hs_rm/backend/messaging/response/: BaseResponse.java  CollisionValidationResponse.java  EggcreatedResponse.java  ItemCollectedResponse.java  LeaveResponse.java  PlayerJoinResponse.java  PlayerMoveValidationResponse.java  PlayerPositionResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/maps/: 1.txt  Trest.txt  jjj.txt  level1.json  map1.json  map1.txt  map2.txt  map23.txt  map234.txt  testMap.txt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/assets/: candycane-CrPeXEn-.glb  chocolate_bar-D_tfyEao.glb  chocolatebar-CqOvU2fA.glb  index--Ip-RBIx.css  index-0m6qCSpl.js  index-Ap0IMWwE.js  index-B-qYlzsS.js  index-B0jgr4Gi.css  index-B5hpof22.js  index-B5nTcTja.js  index-B7lezAuP.js  index-B9wVQ6tE.css  index-BD9aN0gE.js  index-BJVbQG1K.css  index-BSur_IkR.css  index-BV7JklLK.js  index-B_FnP-i-.css  index-BdOqmUBa.css  index-Bdhnl3o_.js  index-BsO9231k.css  index-BuX_Q8AX.css  index-BxPc3jLa.js  index-Bx_Wiz1Q.js  index-C1DxI8i9.js  index-C847mHPF.js  index-C8zW00VK.css  index-C9OK3lDR.css  index-CLvHKM_7.js  index-CO9ZFLnq.js  index-CS5UpESY.js  index-CSbaXgSq.js  index-CVmTZc0m.js  index-CXaN7q8M.css  index-CZ4WBuX7.js  index-CfQWIIf-.js  index-CurGBTT9.css  index-DCmkhdlw.css  index-DEEBmE1K.css  index-DH6U0wf8.js  index-DN2PCVgy.js  (+16 more)
backend/src/main/resources/scripts/: test_script_wrong_location.py
backend/src/main/resources/skripte/: chicken_bot_movement.py
backend/src/test/java/de/hs_rm/backend/: BackendApplicationTests.java
backend/src/test/java/de/hs_rm/backend/api/: GameAPIControllerTest.java
backend/src/test/java/de/hs_rm/backend/gameTests/: GameServiceTests.java  GameTests.java
backend/src/test/java/de/hs_rm/backend/gamelogic/: CollisionTest.java  GameServiceTest.java  GameTest.java
backend/src/test/java/de/hs_rm/backend/gamelogic/map/: PlayMapServiceTest.java  (+1 more)
backend/src/test/java/de/hs_rm/backend/map/: MapControllerTest.java
(+153 files in other folders)
