spring.application.name=backend

egg.caloriesbonus=1000
# Map
base.dir=base/
scripts.dir=${base.dir}skripte/
maps.dir=${base.dir}maps/
map.grid.min=18
map.grid.max=40

# Snackman 
snackman.life=1
snackman.maxLife=5
snackman.speed=1.0

# Ghost
ghost.speed=1.0

# Chicken
chicken.path =${scripts.dir}/chicken_bot_movement.py

# Game
# nach jedem 10 Surface-Tile wird 1 Item gesetzt
game.itemsPerSurfaceRatio=1