spring.application.name=backend

# Map
base.dir=base/
scripts.dir=${base.dir}skripte/
maps.dir=${base.dir}maps/
map.grid.min=20
map.grid.max=40

# Snackman 
snackman.life=5
snackman.maxLife=5
snackman.speed=1.0

# Ghost
ghost.speed=1.0

# Game
# nach jedem Surface-Tile wird 1 Item gesetzt # vorher: jedem 10 Surface-Tile
game.itemsPerSurfaceRatio=1