spring.application.name=backend

# Map
base.dir=base/
scripts.dir=${base.dir}skripte/
maps.dir=${base.dir}maps/
map.grid.min=20
map.grid.max=40

# Snackman 
snackman.life=3
snackman.maxLife=5
snackman.speed=1.0
snackman.nutriscore=500

# Ghost
ghost.speed=1.0

# Chicken
chicken.path = src/main/java/de/hs_rm/backend/gamelogic/characters/chicken/ChickenBotMovement.py

# Game
# nach jedem 10 Surface-Tile wird 1 Item gesetzt
game.itemsPerSurfaceRatio=10 